[gd_scene load_steps=5 format=2]

[ext_resource path="res://chess/piece/ChessPiece.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, -0.140347, 0, 0, Vector2( 0.388646, 0.636364 ), 0.916, 0.916, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CylinderShape" id=2]
radius = 0.488633
height = 1.60986

[sub_resource type="CylinderMesh" id=3]

[node name="ChessPiece" type="RigidBody"]
mode = 1
script = ExtResource( 1 )
interp_curve = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.865363, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0, 0.865363, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="RemoteTransform" type="RemoteTransform" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900607, 0 )
remote_path = NodePath("../trans/RayCast")
update_rotation = false
update_scale = false

[node name="trans" type="Node" parent="."]

[node name="RayCast" type="RayCast" parent="trans"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900607, 0 )
cast_to = Vector3( 0, -10, 0 )
collide_with_areas = true
collide_with_bodies = false
